# tiggle-core-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.claude/: settings.local.json
.github/: pull_request_template.md
.github/workflows/: backend-ci-cd.yml
src/main/java/com/example/tiggle/: TiggleApplication.java
src/main/java/com/example/tiggle/config/: AsyncConfig.java  EmailConfig.java  FirebaseConfig.java  SchedulingConfig.java  SecurityConfig.java  SmsConfig.java  SmsProps.java  SshTunnelConfig.java  SwaggerConfig.java  TextToSpeechConfig.java  VertexAiConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/tiggle/constants/: FinancialApiEndpoints.java
src/main/java/com/example/tiggle/controller/: TestController.java
src/main/java/com/example/tiggle/dto/: ResponseDto.java
src/main/java/com/example/tiggle/entity/: AccountVerificationToken.java  Category.java  Department.java  DonationHistory.java  DonationOrganization.java  Dutchpay.java  DutchpayShare.java  DutchpayShareStatus.java  EsgCategory.java  PiggyBank.java  Student.java  University.java  Users.java
src/main/java/com/example/tiggle/exception/: DonationException.java  EncryptionException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/tiggle/scheduler/: DonationScheduler.java  WeeklyAutoSavingScheduler.java  WeeklyUniversityDonationScheduler.java
src/main/java/com/example/tiggle/service/: OtpCrypto.java  OtpStore.java  SmsService.java
src/main/java/com/example/tiggle/util/: FinancialApiHeaderUtil.java  JwtUtil.java
src/main/java/com/ssafy/tiggle/: TiggleApplication.java
src/main/java/com/ssafy/tiggle/config/: AsyncConfig.java  EmailConfig.java  FirebaseConfig.java  SchedulingConfig.java  SecurityConfig.java  SmsConfig.java  SmsProps.java  SshTunnelConfig.java  SwaggerConfig.java  TextToSpeechConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ssafy/tiggle/constants/: FinancialApiEndpoints.java
src/main/java/com/ssafy/tiggle/dto/: ResponseDto.java
src/main/resources/: application-local.example.yml  application-prod.yml  application.yml
src/test/java/com/example/tiggle/: TiggleApplicationTests.java
src/test/java/com/ssafy/tiggle/: TiggleApplicationTests.java
(+419 files in other folders)
